# App

./: .gitignore  .gitmodules  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/lmain/res/values-de/: strings.xml
app/src/lmain/res/values-pt/: strings.xml
app/src/lmain/res/values-ru/: strings.xml
app/src/lmain/res/values-tr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/cp/: .gitignore  app_exec.sh  app_install.sh  app_is_installed.sh  hello.sh  install.sh  is_installed.sh  mkentryfile.sh  unpackbootimg
app/src/main/cpp/: CMakeLists.txt  app.cpp
app/src/main/java/org/andbootmgr/app/: BackupRestoreFlow.kt  ConfigFile.kt  CreatePartFlow.kt  DeviceInfo.kt  DeviceLogic.kt  DroidBootFlow.kt  FixDroidBootFlow.kt  HardcodedDeviceInfoFactory.kt  MainActivity.kt  MainActivityLogic.kt  MainActivityState.kt  SDUtils.kt  Settings.kt  Simulator.kt  Start.kt  Themes.kt  Toolkit.kt  UpdateDroidBootFlow.kt  UpdateFlow.kt  Wizard.kt  WizardActivity.kt  WizardPageFactory.kt  ext.kt
app/src/main/java/org/andbootmgr/app/legacy/devices/: DeviceList.java  DeviceModel.java
app/src/main/java/org/andbootmgr/app/legacy/roms/: CmdlineGenerator.java  ROM.java  ROMType.java  ROMsList.java
app/src/main/java/org/andbootmgr/app/legacy/util/: ActionAbortedCleanlyError.java  ActionAbortedError.java  ConfigFile.java  ConfigTextWatcher.java  Constants.java  MiscUtils.java  SDUtils.java  SOUtils.java
app/src/main/java/org/andbootmgr/app/themes/: Simulator.kt  Themes.kt
app/src/main/java/org/andbootmgr/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/andbootmgr/app/util/: AbmOkHttp.kt  ConfigFile.kt  RootFsService.kt  SDLessUtils.kt  SDUtils.kt  SOUtils.java  StayAliveService.kt  Terminal.kt  Theme.kt  Toolkit.kt
app/src/main/java/org/androidbootmanager/app/: ActionAbortedCleanlyError.java  ActionAbortedError.java  BaseFragment.java  ConfigFile.java  ConfigTextWatcher.java  ConfiguratorActivity.java  DeviceInfo.kt  EntryTabFragment.java  GeneralTabFragment.java  HardcodedDeviceInfoFactory.kt  MainActivity.java  MainActivity.kt  MainActivityLogic.kt  MainActivityState.kt  RomTabFragment.java  Shell.java  TabAdapter.java  ThemeTabFragment.java  Toolkit.kt  WizardActivity.kt  WizardActivityState.kt  WizardPage.kt  WizardPageFactory.kt  ext.kt
app/src/main/java/org/androidbootmanager/app/devices/: DeviceList.java  DeviceModel.java
app/src/main/java/org/androidbootmanager/app/legacy/: ConfiguratorActivity.java  EntryTabFragment.java  GeneralTabFragment.java  MainActivity.java  RomTabFragment.java
app/src/main/java/org/androidbootmanager/app/legacy/devices/: DeviceList.java  DeviceModel.java
app/src/main/java/org/androidbootmanager/app/legacy/roms/: CmdlineGenerator.java  ROM.java  ROMType.java  ROMsList.java
app/src/main/java/org/androidbootmanager/app/legacy/util/: ActionAbortedCleanlyError.java  ActionAbortedError.java  ConfigFile.java  ConfigTextWatcher.java  Constants.java  MiscUtils.java  SDUtils.java  SOUtils.java
app/src/main/java/org/androidbootmanager/app/roms/: CmdlineGenerator.java  ROM.java  ROMsList.java
app/src/main/java/org/androidbootmanager/app/ui/about/: AboutFragment.java
app/src/main/java/org/androidbootmanager/app/ui/activities/: MainActivity.java  SplashActivity.java  WizardActivity.java
app/src/main/java/org/androidbootmanager/app/ui/addrom/: AddROMChooseWizardPageFragment.java  AddROMViewModel.java  (+4 more)
app/src/main/java/org/androidbootmanager/app/util/: ActionAbortedCleanlyError.java  ActionAbortedError.java  ConfigFile.java  ConfigTextWatcher.java  Constants.java  MiscUtils.java  SDUtils.java  SOUtils.java
app/src/main/res/drawable/: abm_notif.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_data.xml  ic_launcher_foreground.xml  ic_sailfish_os_logo.xml  ic_unknown.xml  selectable_item_background.xml  side_nav_bar.xml  ut_logo.xml
app/src/main/res/drawable-anydpi/: ic_droidbooticon.xml  ic_menu_home.xml  ic_no.xml  ic_ok.xml
app/src/main/res/layout/: activity_debug.xml  activity_splash.xml  app_bar_main.xml  cfg.xml  create_part.xml  edit_entry.xml  edit_rom.xml  entry.xml  fragment_about.xml  fragment_generalcfg.xml  fragment_home.xml  fragment_roms.xml  legacy_cfg.xml  legacy_edit_entry.xml  legacy_edit_rom.xml  legacy_main.xml  legacy_tab_entry.xml  legacy_tab_general.xml  legacy_tab_rom.xml  main.xml  main_notinstall.xml  nav_header_main.xml  progressdialog.xml  sd_part.xml  tab_entry.xml  tab_general.xml  tab_rom.xml  tab_theme.xml  wizard_activity.xml  wizard_addrom_getpart.xml  wizard_installer_deviceinstaller.xml  wizard_installer_devicetest.xml  wizard_installer_do.xml  wizard_installer_droidboot.xml  wizard_installer_finddevice.xml  wizard_installer_finddevice_element.xml  wizard_installer_getname.xml  wizard_installer_welcome.xml  wizardpage_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/main/resources/lib/arm64-v8a/: wrap.sh
(+101 files in other folders)
