// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
	    compose_version = '1.1.1'
    }
	repositories {
	    google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.4.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:all"
    }

    tasks.withType(org.jetbrains.kotlin.project.model.BasicKotlinModule) {
        options.compilerArgs << "-Xopt-in=kotlin.RequiresOptIn"
    }
}
