apply plugin: 'com.android.application'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 32

	defaultConfig {
        applicationId "org.androidbootmanager.app"
        minSdkVersion 26
        // we're not going to google play
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 28
        versionCode 3001
        versionName "0.3.0-m0"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        release {
            if (project.hasProperty('ABM_RELEASE_KEY_ALIAS')) {
                storeFile file(ABM_RELEASE_STORE_FILE)
                storePassword ABM_RELEASE_STORE_PASSWORD
                keyAlias ABM_RELEASE_KEY_ALIAS
                keyPassword ABM_RELEASE_KEY_PASSWORD
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	        if (project.hasProperty('ABM_RELEASE_KEY_ALIAS')) {
	    	    signingConfig signingConfigs.release
	        }
        }
        debug {
            if (project.hasProperty('ABM_RELEASE_KEY_ALIAS')) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
	namespace 'org.androidbootmanager.app'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    implementation 'androidx.navigation:navigation-ui:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.compose.ui:ui:${compose_version}"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:${compose_version}"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:${compose_version}"
    // Material Design
    implementation "androidx.compose.material:material:${compose_version}"
    implementation "androidx.compose.material3:material3:1.0.0-alpha04"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:${compose_version}"
    implementation "androidx.compose.material:material-icons-extended:${compose_version}"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha01'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:${compose_version}"
    implementation "androidx.compose.runtime:runtime-rxjava2:${compose_version}"

    implementation "androidx.navigation:navigation-compose:2.5.0-alpha01"


    def libsuVersion = '3.2.1'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:io:${libsuVersion}"
    implementation "com.mikepenz:aboutlibraries-core:8.4.2"
    implementation "com.mikepenz:aboutlibraries:8.4.2"
}
