apply plugin: 'com.android.application'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.androidbootmanager.app"
        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 2001
        versionName "0.2.0-pre1"
    }
    signingConfigs {
        release {
            if (project.hasProperty('ABM_RELEASE_KEY_ALIAS')) {
                storeFile file(ABM_RELEASE_STORE_FILE)
                storePassword ABM_RELEASE_STORE_PASSWORD
                keyAlias ABM_RELEASE_KEY_ALIAS
                keyPassword ABM_RELEASE_KEY_PASSWORD
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	        if (project.hasProperty('ABM_RELEASE_KEY_ALIAS')) {
	    	    signingConfig signingConfigs.release
	        }
        }
        debug {
            if (project.hasProperty('ABM_RELEASE_KEY_ALIAS')) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    def libsuVersion = '3.0.2'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:io:${libsuVersion}"
    implementation "com.mikepenz:aboutlibraries-core:8.4.2"
    implementation "com.mikepenz:aboutlibraries:8.4.2"
}
