<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_roms"
            android:icon="@drawable/ic_roms"
            android:title="@string/menu_roms" />
        <item
            android:id="@+id/nav_sd"
            android:icon="@drawable/ic_sd"
            android:title="@string/menu_sd" />
        <item
            android:id="@+id/nav_generalcfg"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_generalcfg" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />
    </group>
</menu>