<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.androidbootmanager.app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_roms"
        android:name="org.androidbootmanager.app.ui.roms.GalleryFragment"
        android:label="@string/menu_roms"
        tools:layout="@layout/fragment_roms" />

    <fragment
        android:id="@+id/nav_sd"
        android:name="org.androidbootmanager.app.ui.roms.GalleryFragment"
        android:label="@string/menu_sd"
        tools:layout="@layout/fragment_roms" />

    <fragment
        android:id="@+id/nav_generalcfg"
        android:name="org.androidbootmanager.app.ui.generalcfg.GeneralCfgFragment"
        android:label="@string/menu_generalcfg"
        tools:layout="@layout/fragment_generalcfg" />

    <fragment
        android:id="@+id/nav_about"
        android:name="org.androidbootmanager.app.ui.about.AboutFragment"
        tools:layout="@layout/fragment_about"
        android:label="@string/about" />

</navigation>