<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/title"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_gravity="center_vertical"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:id="@+id/editromTitle"
			android:importantForAutofill="no"
			android:inputType="text"
			tools:ignore="LabelFor" />

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/data_partition"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="[error]"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/editromDataPart"
			tools:ignore="HardcodedText" />

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/system_partition"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="[error]"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/editromSystemPart"
			tools:ignore="HardcodedText" />

	</LinearLayout>

</LinearLayout>

