<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Mount Bootset"
		android:onClick="mount"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Unmount Bootset"
		android:onClick="unmount"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Mount if necessary and open Configurator"
		android:onClick="configurator"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Android Boot Manager is installed successfully (atleast it seems so) but the App is not yet finished :("
		android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>

