<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<com.google.android.material.appbar.MaterialToolbar
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/colorPrimary"
		android:gravity="center_vertical"
		app:layout_collapseMode="pin"
		app:layout_scrollFlags="scroll|enterAlways"
		app:theme="@style/MyToolbarTheme"
		app:title="@string/app_name"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/mount"
		android:onClick="mount"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/umount"
		android:onClick="unmount"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/open_configurator"
		android:onClick="configurator"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_unfinished"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>

