<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <ImageView
        android:id="@+id/wizard_installer_droidboot_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_droidbooticon"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/ic_droidbooticon" />

    <TextView
        android:id="@+id/wizard_installer_droidboot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_droidboot_msg"
        app:layout_constraintBottom_toTopOf="@+id/wizard_installer_droidboot_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wizard_installer_droidboot_icon"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/wizard_installer_droidboot_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wizard_installer_droidboot_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>